[gd_scene load_steps=6 format=3 uid="uid://bfwxloe7fascu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_l0lyr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnmvb"]
albedo_color = Color(0.321569, 0.117647, 0.0156863, 1)

[sub_resource type="PrismMesh" id="PrismMesh_t4sj4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccu4o"]
albedo_color = Color(0, 0.537255, 0.341176, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yetak"]
size = Vector3(0.324197, 0.841909, 0.343077)

[node name="Tree" type="StaticBody3D" groups=["Tree"]]
transform = Transform3D(1.185, 0, 0, 0, 1.185, 0, 0, 0, 1.185, 0, 0, -8.09101)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.145, 0, 0, 0, 0.145, 0, 0, 0, 0.145, 0, 0, 0)
mesh = SubResource("CylinderMesh_l0lyr")
surface_material_override/0 = SubResource("StandardMaterial3D_gnmvb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0.249701, 0)
mesh = SubResource("PrismMesh_t4sj4")
surface_material_override/0 = SubResource("StandardMaterial3D_ccu4o")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.236779, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0.444296, 0)
mesh = SubResource("PrismMesh_t4sj4")
surface_material_override/0 = SubResource("StandardMaterial3D_ccu4o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.297341, 0)
shape = SubResource("BoxShape3D_yetak")
